{
  "name": "opening_hours",
  "type": "commonjs",
  "types": "./types/index.d.ts",
  "description": "Library to parse and process opening_hours tag from OpenStreetMap data",
  "version": "3.12.0",
  "main": "./build/opening_hours.js",
  "module": "./build/opening_hours.esm.mjs",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./build/opening_hours.esm.mjs",
      "require": "./build/opening_hours.js",
      "types": "./types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/opening-hours/opening_hours.js",
  "author": "Dmitry Marakasov <amdmi3@amdmi3.ru>",
  "maintainers": [
    "Robin Schneider <ypid@riseup.net>"
  ],
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/opening-hours/opening_hours.js/graphs/contributors"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opening-hours/opening_hours.js.git"
  },
  "bugs": "https://github.com/opening-hours/opening_hours.js/issues?state=open",
  "keywords": [
    "openstreetmap",
    "OSM",
    "opening_hours"
  ],
  "license": "LGPL-3.0-only",
  "files": [
    "Makefile",
    "build/opening_hours.js",
    "build/opening_hours.esm.mjs",
    "build/opening_hours.esm.mjs.map",
    "CHANGELOG.md",
    "LICENSES/",
    "REUSE.toml",
    "site/js/",
    "src/locales/i18n.js",
    "types/index.d.ts"
  ],
  "directories": {
    "doc": "./docs/"
  },
  "scripts": {
    "build": "make build",
    "test-quick": "make check",
    "test": "make check-full",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "benchmark": "make benchmark",
    "interactive_testing": "make run-interactive_testing",
    "regex_search": "make run-regex_search",
    "prepare": "husky",
    "readme": "doctoc README.md --title \"## Table of Contents\"",
    "check-updates": "npm-check-updates --upgrade"
  },
  "dependencies": {
    "i18next": "^26.0.6",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.1",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "commit-and-tag-version": "^12.7.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "doctoc": "^2.4.1",
    "eslint": "^10.2.1",
    "full-icu": "^1.5.0",
    "glob": "^13.0.6",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-check-updates": "^21.0.3",
    "package-json-validator-cli": "^0.1.11",
    "rollup": "^4.60.2",
    "terser": "^5.46.1",
    "timekeeper": "^2.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "yaml": "^2.8.3",
    "yargs": "^18.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,mjs,ts}": "eslint --fix"
  }
}
